<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food dilivery Services|OnlineMeals.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
    /* Css Reset */
    * {
        margin: 0px;
        padding: 0px;

    }
    html{
        scroll-behavior: smooth;
    }

    /* Navigation Bar */
   

    /*Navigation Bar: logo and image */
    #logo {
        margin: 8px 14px;
    }

    #logo img {
        height: 60px;
        margin: 3px 3px;
    }

    /*Navigation Bar: List styling */
    #navbar {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
    }
    #navbar ul {
        display: flex;
        font-family: 'Merriweather', serif;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.5;
    }

    #navbar ul li {
        /* color: white; */
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 1px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    /* Homesection */
    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 400px;
        justify-content: center;
        align-items: center;
    }

    #home::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        background: url("spaghetti-gae811fe01_1280.jpg") no-repeat center center/cover;
        height: 70%;
        width: 100%;
        z-index: -1;
        opacity: 0.90;
    }

    #home h1 {
        font-family: 'Bree Serif', serif;
        color: white;
        text-align: center;
    }

    #home p {
        font-family: 'Bree Serif', serif;
        color: white;
        text-align: center;
        font-size: 1.2rem;
    }

    /* Services section */
    #services {
        margin: 20px 34px;
        display: flex;
    }

    #services .box {
        border: 2px solid brown;
        padding: 20px;
        margin: 2px 20px;
        border-radius: 23px;
        background-color: rgb(244, 241, 241);
        margin-bottom: 20px;
    }

    #services .box img {
        display: block;
        margin: auto;
        height: 160px;
    }

    /* utility class */
    .h-primary {
        font-family: 'Bree Serif', serif;
        font-size: 2.8rem;
        padding: 12px;
    }

    .h-secondary {
        font-family: 'Bree Serif', serif;
        font-size: 2.3rem;
        padding: 12px;
    }

    #services .box p {
        font-family: 'Bree Serif', serif;
    }

    .btn {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 17px 17px;
        font-size: 1.3rem;
        border-radius: 10px;
        cursor: pointer;
    }

    .center {
        text-align: center;
    }
    /* client section */
    #client-section{
        /* position: relative; */
        height: 344px;
    }
    #client-section::before{
        content: "";
        position: absolute;
        background: url("background\ image2.jpg") no-repeat center center/cover;
        width: 100%;
        height: 50%;
        z-index: -1;
        opacity: 0.4;
       
    }
    #client{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #client img{
       height: 124px;
    }
    .client-item{
        padding: 40px 50px;
    }
    /* contact section */
    #contact::before{
        content: "";
        position:absolute;
        background: url("istockphoto-1217093906-612x612\ social\ media\ 3.jpg") no-repeat center center/cover;
        height: 70%;
        /* margin-bottom: 44px; */
        width: 100%;
        z-index: -1;
        opacity: 0.90;
    }
    footer{
        background-color: black;
        color: white;
        padding: 9px 20px;
        text-align: center;
        margin-top: 0px;
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }
    #contact-box input{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }
    #contact-box textarea{
       width: 100%;
       border-radius: 9px;
    }
    #contact-box form{
        width: 40%;
    }
    #contact-box label{
        font-family: 'Bree Serif', serif;
        font-size: 1,3rem;
    }
    /* apply media query responsive website */
    @media (max-width:1160px) {
        #services{
            flex-direction: column;
        } 
        #client{
            flex-wrap: wrap;
        } 
        #client img{
            height: 34px;
            width: 40px;
           padding: 6px;
        } 
        #navbar{
            flex-direction: column;
        }  
        #home{
            height: 370px;
            padding: 3px 68px;
        }
        #home::before{
            height: 480px;
        }
        #home p{
         font-size: 13px;
        }
        .h-primary{
            font-size: 26px;
        }
        #navbar ul li a{
            font-size: 1rem;
            padding: 0px 7px;
            padding-bottom: 8px;
        }
        .btn{
            font-size: 13px;
            padding: 4px 8px;
        }
        #contact-box form{
         width: 80%;
         
        }
        
    }
       
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="C:\Users\HP\Downloads\logo.jpg" alt="MYOnlineMeal.com">
        </div>
        <ul>
            <li class="items"><a href="#home">Home</a></li>
            <li class="items"><a href="#services.container">Services</a></li>
            <li class="items"><a href="#client-section">Our Clients</a></li>
            <li class="items"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veritatis tempore illum quia vitae eos aperi
        </p>
        <p>Lorem ipsum dolor sit amet consect facere accusantium quam.</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services.container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="C:\Users\HP\Downloads\istockphoto-1413684626-612x612 pizza.webp" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore nesciunt, dolorum
                    deleniti animi modi, molestiae excepturi totam earum enim sit alias quasi delectus assumenda
                    aspernatur culpa voluptatibus magni blanditiis. Culpa nemo quisquam asperiores placeat!</p>
            </div>
            <div class="box">
                <img src="C:\Users\HP\Downloads\appetite-1239074_1280.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore nesciunt, dolorum
                    deleniti animi modi, molestiae excepturi totam earum enim sit alias quasi delectus assumenda
                    aspernatur culpa voluptatibus magni blanditiis. Culpa nemo quisquam asperiores placeat!</p>
            </div>
            <div class="box">
                <img src="C:\Users\HP\Downloads\istockphoto-1225013303-612x612 dilivery boy.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore nesciunt, dolorum
                    deleniti animi modi, molestiae excepturi totam earum enim sit alias quasi delectus assumenda
                    aspernatur culpa voluptatibus magni blanditiis. Culpa nemo quisquam asperiores placeat!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
         <div id="client">
            <div class="client-item">
                <img src="C:\Users\HP\Downloads\apple logo.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="C:\Users\HP\Downloads\skype logo.jpg" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="C:\Users\HP\Downloads\hp logo.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="C:\Users\HP\Downloads\microsoft logo.png" alt="Our Clients">
            </div>
         </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="from-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Entre your name">    
                </div>
                <div class="from-group">
                    <label for="email">Email:</label>
                    <input type="text" name="name" id="email" placeholder="Entre your email">    
                </div>
                <div class="from-group">
                    <label for="Phone">Phone Number:</label>
                    <input type="text" name="name" id="Phone" placeholder="Entre your Phone">    
                </div>
                <div class="from-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="" cols="30" rows="10"></textarea>    
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="centre">
            Copyrigth &copy;www.MyOnlineMeal.com All rights reserved
        </div>
    </footer>
  
</body>

</html>